                                                Name  ...                                        Score   
0    \n                        Megumi no Daigo: Kyu...  ...  \n                    5.6\n
1    \n                        Saikyou Tank no Meik...  ...  \n                    7.5\n
2    \n                        Kekkon Yubiwa Monoga...  ...  \n                    7.3\n
3    \n                        Pokémon Horizons: Th...  ...  \n                    5.6\n
4    \n                        Mashle 2nd Season\n ...  ...  \n                    9.5\n
..                                                 ...  ...                                          ...   
235  \n                        Mononogatari\n      ...  ...  \n                    7.9\n
236  \n                        Kimi wo Aishita Hito...  ...  \n                    9.5\n
237  \n                        Otonari no Tenshi-sa...  ...  \n                    9.3\n
238  \n                        Kyokou Suiri Season ...  ...  \n                    9.3\n
239  \n                        Kami-tachi ni Hirowa...  ...  \n                    8.2\n
